<!DOCTYPE html>
<html>
	<head>
		<title>Page Title</title>
		<style>
			figure.snip0023 {
				color: #fff;
				position: relative;
				overflow: hidden;
				margin: 10px;
				min-width: 220px;
				max-width: 310px;
				max-height: 220px;
				width: 100%;
				background: #000000;
				text-align: center;
				transition: 1s all;
			}
			figure.snip0023 img {
				opacity: 1;
				width: 100%;
				-webkit-transition: opacity 0.35s;
				transition: opacity 0.35s;
			}
			figure.snip0023 > div {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				height: 100%;
			}
			figure.snip0023 > div::before {
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				content: "";
				opacity: 0;
				-webkit-transition: opacity 0.4s;
				transition: opacity 0.4s;
				background-image: linear-gradient(
					-135deg,
					#000000 0%,
					transparent 40%,
					rgba(255, 255, 255, 0.15)
				);
			}
			figure.snip0023 .curl {
				width: 0px;
				height: 0px;
				position: absolute;
				top: 0;
				right: 0;
				background: linear-gradient(
					405deg,
					#ffffff,
					#f3f3f3 20%,
					#bbbbbb 38%,
					#aaaaaa 44%,
					#888888 50%,
					rgba(0, 0, 0, 0.7) 50%,
					rgba(0, 0, 0, 0.4) 60%,
					rgba(0, 0, 0, 0.3)
				);
				box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
				transition: all 0.4s ease;
			}
			figure.snip0023 .curl:before,
			figure.snip0023 .curl:after {
				content: "";
				position: absolute;
				z-index: -1;
				left: 12%;
				bottom: 6%;
				width: 70%;
				max-width: 300px;
				max-height: 100px;
				height: 55%;
				box-shadow: 0 12px 15px rgba(0, 0, 0, 0.3);
				transform: skew(-10deg) rotate(-6deg);
			}
			figure.snip0023 .curl:after {
				left: auto;
				right: 6%;
				bottom: auto;
				top: 14%;
				transform: skew(-15deg) rotate(-84deg);
			}
			figure.snip0023:hover > div::before,
			figure.snip0023.hover > div::before {
				opacity: 1;
			}
			figure.snip0023:hover .curl,
			figure.snip0023.hover .curl {
				width: 90px;
				height: 90px;
			}

			.text {
				font-family: Arial, Helvetica, sans-serif;
				color: #fff;
				letter-spacing: 1.5px;
				position: absolute;
				bottom: -100%;
				left: 0%;
				padding: 245px 11px 8px 8px;
				font-weight: 600;
				transition: 0.3s all;
				opacity: 0;
				width: 100%;
				background-image: linear-gradient(
					4deg,
					#000000 0%,
					transparent 68%,
					rgba(0, 0, 0, 0)
				);
			}

			.text div {
				margin-left: -60%;
			}

			figure.snip0023:hover .text {
				bottom: 0%;
				opacity: 1;
			}
		</style>
	</head>
	<body>
		<figure class="snip0023">
			<img
				src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/331810/sample26.jpg"
				alt="sample26"
			/>
			<div>
				<div class="curl"></div>
				<div class="text">
					<div>
						Lorem Ipsum
						<br />
						54985184871
					</div>
				</div>
			</div>
		</figure>
	</body>
</html>
